<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool-styles</title>
    <link rel="shortcut icon" href="cool-logo.png" type="image/x-icon">
    <style>
    
    body{
        background-color: rgba(0, 255, 255, 0.472);
    }

    .white-bg{
        background-color: white;

    }
    
    #header-id{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-shadow: red;
    }

    .darkblue-text{
        color: rgb(0, 89, 172);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 25%;
        width: 25%;
        text-align: justify;
        margin: 10px;
        padding: 25px;
        border: 5px solid rgba(0, 78, 78, 0.739) ;
        border-radius: 20px;
    }
    #span-test{
        color: brown;
    }
    p{
        display: inline-block;
    }

    </style>
</head>
<body>
    <h1 id="header-id">
        What is  Web Development???
    </h1>
    <b>
    <p class="white-bg darkblue-text">
        Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet <span id="span-test">(a private network)</span>.[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
    </p>

    <p class="white-bg darkblue-text">
        For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.
    </p>

    </b>
</body>
</html>